<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daraz</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li> <a href="#">SAVE MORE ON APP </a></li>
                <li> <a href="#">SALE ON DARAZ</a></li>
                <li> <a href="#">HELP & SUPPORT</a></li>
                <li> <a href="#">LOG IN</a></li>
                <li> <a href="#">SIGN UP</a></li>
                <li> <a href="#">زبان تبدیل کریں</a></li>
            </ul>
        </nav>

        <div class="navbar2">
            <div class="logo-bar"><img src="./Images/logo .png" alt="logo" class="logo"></div>
            <div class="search-bar-div"><input type="search" class="search-bar"><i class="fa-solid fa-magnifying-glass search-icon"></i></div>
            <div><i class="fa-solid fa-cart-shopping"></i></div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------------------------------------->
    <!-----------------------------------------Scroll Banners----------------------------------------------------->
    <!------------------------------------------------------------------------------------------------------------------------->
  
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/Slide banner .jpg" class="d-block w-100" alt="image">
          </div>
          <div class="carousel-item">
            <img src="./Images/slide banner 2.jpg" class="d-block w-100" alt="image">
          </div>
          <div class="carousel-item">
            <img src="./Images/slide banner 3.jpg" class="d-block w-100" alt="image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <div class="section1"><h3 class="flash-sale">Flash Sale</h3>
        <div class="sale-box">
        <div class="on-sale">On Sale Now</div>
        <div class="product">Shop All Products</div>
        </div>
    


    <div class="Products">
        <div class="images"><img src="./Images/headphone white .jpg" alt=""><br>Headphone <h1>Rs.1200</h1></div>
        <div class="images"><img src="./Images/headphone.jpg" alt=""> <br>Headphone <h1>Rs.1200</h1></div>
        <div class="images"><img src="./Images/mobile b .png" alt=""><br>Mobile phone <h1>Rs.1200</div>
        <div class="images"><img src="./Images/watch b.jpg" alt=""> <br>Smart Phone <h1>Rs.1200</div>
        <div class="images"><img src="./Images/bed b.jpg" alt=""> <br>Double Bed <h1>Rs.1200</div>
        <div class="images"><img src="./Images/headphone white .jpg" alt=""> <br>Headphone <h1>Rs.1200</div>
        <div class="images"><img src="./Images/headphone.jpg" alt=""> <br>Headphone <h1>Rs.1200</div>
        <div class="images"><img src="./Images/mobile b .png" alt=""> <br>Headphone <h1>Rs.1200</div>
        <div class="images"><img src="./Images/watch b.jpg" alt=""> <br>Headphone <h1>Rs.1200</div>
        <div class="images"><img src="./Images/bed b.jpg" alt=""><br>Headphone <h1>Rs.1200</div>
    
    </div>
</div>




</body>
</html>